<!--
SPDX-FileCopyrightText: 2025 Simon Wendel
SPDX-License-Identifier: LGPL-3.0-or-later
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ValideraFx.Web\ValideraFx.Web.csproj" />
    </ItemGroup>

</Project>
