# validera-fx

./: .gitignore  ATTRIBUTION.md  ValideraFx.sln
.github/workflows/: build-then-test.yml  extract-version.yml  main.yml  pack-then-push.yml  release.yml  reuse-compliance.yml
ValideraFx.Core/: IValidator.cs  Limit.cs  README.md  TrustedValue.cs  UntrustedValue.cs  Validation.cs  Validation.csproj  ValidationException.cs  ValidatorServiceBuilder.cs  ValideraFx.Core.csproj
ValideraFx.Core.Tests/: LimitTests.cs  TrustedValueTests.cs  UntrustedValueTests.cs  ValidationTests.cs  ValidatorServiceBuilderTests.cs  ValideraFx.Core.Tests.csproj
ValideraFx.Core.Tests/Validators/: AsciiAlphaNumericStringValidatorTests.cs  Base64AlphabetValidatorTests.cs  ElementCountValidatorTests.cs  IntegerIntervalValidatorTests.cs  NoOpValidatorTests.cs  NonEmptyStringLengthValidatorTests.cs  NonEmptyStringValidatorTests.cs  NotNullObjectValidatorTests.cs  ObjectPropertyValidatorTests.cs  ObjectValidatorTests.cs  PipelineTests.cs  StringLengthValidatorTests.cs  ValidatorPipelineBaseTests.cs  ValidatorPipelineTests.cs
ValideraFx.Core/Validators/: AsciiAlphaNumericStringValidator.cs  Base64AlphabetValidator.cs  ElementCountValidator.cs  IValidatorBase.cs  IntegerIntervalValidator.cs  NoOpValidator.cs  NonEmptyStringLengthValidator.cs  NonEmptyStringValidator.cs  NotNullObjectValidator.cs  ObjectPropertyValidator.cs  ObjectValidator.cs  Pipeline.cs  StringLengthValidator.cs  Validator.cs  ValidatorBase.cs  ValidatorPipeline.cs  ValidatorPipelineBase.cs
ValideraFx.Web/: AutoValidateModelStateForMvcOnlyFilter.cs  DefaultValidationOptionsSetup.cs  ExtendedValidationProblemDetails.cs  IMvcControllerScanner.cs  IValidatorCollection.cs  IValidatorRegistry.cs  MvcBuilderExtensions.cs  MvcControllerScanner.cs  README.md  UntrustedValueBinder.cs  UntrustedValueBinderProvider.cs  UntrustedValueValidationMetadataProvider.cs  UntrustedValueValidator.cs  UntrustedValueValidatorProvider.cs  ValidationOptions.cs  ValidatorCollection.cs  ValidatorRegistry.cs  ValideraFx.Web.csproj
ValideraFx.Web.Tests/: DefaultValidationOptionsSetupTests.cs  MvcBuilderExtensionsTests.cs  UntrustedValueBinderProviderTests.cs  UntrustedValueValidationMetadataProviderTests.cs  UntrustedValueValidatorProviderTests.cs  UntrustedValueValidatorTests.cs  ValidationOptionsTests.cs  ValidatorCollectionTests.cs  ValidatorRegistryTests.cs  ValideraFx.Web.Tests.csproj
ValideraFx.Web.Tests.Integrations/: CalculateTests.cs  MessageTests.cs  ShuffleTests.cs  ValideraFx.Web.Tests.Integrations.csproj
ValideraFx.Web.Tests/ModelBinding/: ModelBinderProviderTests.cs  ModelValidatorProviderTests.cs  NoOpModelValidatorTests.cs  UntrustedValueBinderProviderTests.cs  UntrustedValueValidationMetadataProviderTests.cs  UntrustedValueValidatorProviderTests.cs  UntrustedValueValidatorTests.cs  ValidationMetadataProviderTests.cs  ValueBinderProviderTests.cs
ValideraFx.Web.Tests/SpecialValidators/: NoOpValidatorTests.cs
ValideraFx.Web.Tests/Startup/: ControllerScannerStartupFilterTests.cs  DefaultValidationOptionsSetupTests.cs  MvcBuilderExtensionsTests.cs  ValidatorRegistryLoaderStartupFilterTests.cs
ValideraFx.Web.Tests/Validators/: FxInternalNoOpValidatorTests.cs  NoOpValidatorTests.cs
ValideraFx.Web/ModelBinding/: ModelBinderBase.cs  ModelBinderProvider.cs  ModelValidatorProvider.cs  NoOpModelValidator.cs  TrustedModelBinder.cs  TrustedValueBinder.cs  UntrustedModelBinder.cs  UntrustedValueBinder.cs  UntrustedValueBinderProvider.cs  UntrustedValueValidationMetadataProvider.cs  UntrustedValueValidator.cs  UntrustedValueValidatorProvider.cs  ValidationMetadataProvider.cs  ValueBinderBase.cs  ValueBinderProvider.cs
ValideraFx.Web/SpecialValidators/: NoOpValidator.cs
ValideraFx.Web/Startup/: AutoValidateModelStateForMvcOnlyFilter.cs  ControllerScannerStartupFilter.cs  DefaultValidationOptionsSetup.cs  MvcBuilderExtensions.cs  ValidatorRegistryLoaderStartupFilter.cs
ValideraFx.Web/Validators/: FxInternalNoOpValidator.cs  NoOpValidator.cs
examples/ValideraFx.Examples.Mvc.ExplicitTrust/: Program.cs  ValideraFx.Examples.Mvc.ExplicitTrust.csproj
examples/ValideraFx.Examples.Mvc.ExplicitTrust/Controllers/: HomeController.cs
examples/ValideraFx.Examples.Mvc.ExplicitTrust/Models/: ErrorViewModel.cs
examples/ValideraFx.Examples.Mvc.ExplicitTrust/Properties/: launchSettings.json
examples/ValideraFx.Examples.Mvc.ExplicitTrust/Views/: _ViewImports.cshtml  _ViewStart.cshtml
examples/ValideraFx.Examples.Mvc.ExplicitTrust/Views/Home/: Message.cshtml
examples/ValideraFx.Examples.Mvc.ExplicitTrust/Views/Shared/: Error.cshtml  _Layout.cshtml
examples/ValideraFx.Examples.WebApi/: Program.cs  ValideraFx.Examples.WebApi.csproj
examples/ValideraFx.Examples.WebApi.DontRenderValues/: Program.cs  appsettings.json.license
examples/ValideraFx.Examples.WebApi.DontRenderValues/Controllers/: TwiceAsMuchController.cs
examples/ValideraFx.Examples.WebApi.DontRenderValues/Properties/: launchSettings.json
examples/ValideraFx.Examples.WebApi.EnforceValidatedTypes/: Program.cs  ValideraFx.Examples.WebApi.EnforceValidatedTypes.csproj
examples/ValideraFx.Examples.WebApi.EnforceValidatedTypes/Controllers/: OkController.cs
examples/ValideraFx.Examples.WebApi.EnforceValidatedTypes/Properties/: launchSettings.json
examples/ValideraFx.Examples.WebApi/Controllers/: CalculateController.cs  MessageController.cs  ShuffleController.cs
integrationTests/ValideraFx.IntegrationTests.Mvc.ExplicitTrust/: HomeTests.cs  ValideraFx.IntegrationTests.Mvc.ExplicitTrust.csproj
integrationTests/ValideraFx.IntegrationTests.WebApi/: CalculateTests.cs  MessageTests.cs  ShuffleTests.cs  ValideraFx.IntegrationTests.WebApi.csproj
integrationTests/ValideraFx.IntegrationTests.WebApi.DontRenderValues/: TwiceAsMuchTests.cs  ValideraFx.IntegrationTests.WebApi.DontRenderValues.csproj
integrationTests/ValideraFx.IntegrationTests.WebApi.EnforceValidatedTypes/: StartupTests.cs  ValideraFx.IntegrationTests.WebApi.EnforceValidatedTypes.csproj
(+1 files in other folders)
