<!--
SPDX-FileCopyrightText: 2025 Simon Wendel
SPDX-License-Identifier: LGPL-3.0-or-later
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>2025 Simon Wendel</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ValideraFx.Core\ValideraFx.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
